# allow exception messages to display
server.error.include-message=always
# hides "trace" parameter from exception messages
server.error.include-stacktrace=never
spring.data.mongodb.database=mongounlock
spring.data.mongodb.port=<port>
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=singaporeUnlock
spring.data.mongodb.password=12345
spring.main.allow-bean-definition-overriding=true