# allow exception messages to display
server.error.include-message=always
server.port=8080
# hides "trace" parameter from exception messages
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb://singaporeUnlock:12345@172.18.173.70:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=singaporeUnlocked
spring.main.allow-bean-definition-overriding=true